//Hello there. 
//If you reading this - you probably have figured out how to use GMad to unpack the addon.

//I'm not gonna stop you from modding, however here are few tips on how NOT to ruin server/gamemode:

//*1. Avoid using PointShop. I have nothing against that addon, but this is not a goddamn DarkRP or "custom" TTT with 100 shit addons that make it "better". Really, don't.

//*2. Don't set server slots to anything above 12-14, because it WILL be a clusterfuck. As well as a lot of accidents with people getting stuck in each other.

//*3. Keep voice/chat setting as it it - it's more suited for the atmosphere of gamemode.



//Some settings regarding bot slenderman. Setting it higher than those is not recommended.
DEFAULT_SLENDER_TELEPORT_STEP = 120
DEFAULT_SLENDER_TELEPORT_FREQUENCY = 1.35

SLENDER_TELEPORT_STEP = DEFAULT_SLENDER_TELEPORT_STEP
SLENDER_TELEPORT_FREQUENCY = DEFAULT_SLENDER_TELEPORT_FREQUENCY

//Duration of rock the vote
VOTING_TIME = 20

//Random sounds when someone dies
GM.DeathSounds = {
	Sound( "ambient/creatures/town_child_scream1.wav" ),
	Sound( "ambient/creatures/town_muffled_cry1.wav" ),
	Sound( "ambient/creatures/town_scared_sob1.wav" ),
	Sound( "ambient/creatures/town_scared_sob2.wav" ),
}


//Useful functions to block  some exploits or freeze some props
GM.MapPostEntity = {}

GM.MapPostEntity["slender_forest"] = function()
	local ent = ents.Create("prop_dynamic_override")
	if ent:IsValid() then
		ent:SetPos(Vector(-1072.2368164063,-5099.5903320313,52.307594299316))
		ent:SetAngles(Angle(-0.05654776468873,93.855895996094,-0.004730224609375))
		ent:SetModel(Model("models/props_c17/fence01b.mdl"))
		ent:SetKeyValue("solid", "6")
		ent:Spawn()
	end
	
	//timer.Simple(2, function()
		for k,v in pairs(ents.GetAll()) do
			if v:GetClass() == "prop_physics" then
				local phys = v:GetPhysicsObject()
				if IsValid(phys) then
					phys:EnableMotion( false ) 
				end
			end
		end
	//end)
end

GM.MapPostEntity["ttt_slender_v2"] = function()	
	timer.Simple(2, function()
		for k,v in pairs(ents.GetAll()) do
			if v:GetClass() == "prop_physics" then
				local phys = v:GetPhysicsObject()
				if IsValid(phys) then
					phys:EnableMotion( false ) 
				end
			end
		end
	end)
	for k,v in pairs(ents.FindByClass("light")) do 
		v:Fire("TurnOff","") 
	end

end

GM.MapPostEntity["cs_office"] = function()	
	timer.Simple(2, function()
		for k,v in pairs(ents.GetAll()) do
			if v:GetClass() == "prop_physics" then
				local phys = v:GetPhysicsObject()
				if IsValid(phys) then
					phys:EnableMotion( false ) 
				end
			end
		end
	end)
	for k,v in pairs(ents.FindByClass("light")) do 
		v:Fire("TurnOff","") 
	end
	
	for k,v in pairs(ents.FindByClass("light_environment")) do
		print"Found Light"
	end
	
	for k,v in pairs(ents.FindByClass("light_spot")) do 
		v:Fire("TurnOff","") 
	end
	
	for k,v in pairs(ents.FindByClass("light_dynamic")) do 
		v:Fire("TurnOff","") 
	end
	
end


GM.MapPostEntity["zs_clav_segments_v2"] = function()	
	for k,v in pairs(ents.GetAll()) do
		if v:GetClass() == "prop_physics" then
			local phys = v:GetPhysicsObject()
			if IsValid(phys) then
				phys:EnableMotion( false ) 
			end
		end
	end
	for k,v in pairs(ents.FindByClass("func_breakable")) do 
		v:Fire("break","",0) 
	end

end

GM.MapPostEntity["zs_last_mansion_r"] = function()	
	timer.Simple(1, function()
		for k,v in pairs(ents.GetAll()) do
			if v:GetClass() == "prop_physics" then
				local phys = v:GetPhysicsObject()
				if IsValid(phys) then
					phys:EnableMotion( false ) 
				end
			end
		end
	end)
	for k,v in pairs(ents.FindByClass("light")) do 
		v:Fire("TurnOff","") 
	end

end

//Page models
GM.PageModels = {}

GM.PageModels["slender_outland_v3"] = "models/props_lab/clipboard.mdl"
GM.PageModels["ttt_slender_v2"] = "models/props_lab/clipboard.mdl"

//To be added
GM.PickupProps = {}


//Pages locations

//Note, that there are currently 4 maps in workshop version. If you know how to add more - go ahead. Otherwise I'll try to make some nice dev tools later.

GM.Pages = {}

GM.Pages["cs_office"] = {
	[1] = { // T SPAWN
		{Vector(1004.4939575195,-284.6399230957,-128.00033569336), Angle(-7.696724884,-157.1,0.0)},
		{Vector(1029.600,-303.96875,-96.2644), Angle(-31.157, -88.58489, 0)},
		{Vector(915.95875,-284.377685,-121.067), Angle(-15.977,-19.2845, 0)},
	},
	[2] = {//tube
		{Vector(-3549.2365722656,4171.2529296875,64.144104003906), Angle(-28.569709777832,-97.390693664551,160.73921203613)},
		{Vector(-2978.9631347656,4171.3676757813,64.185981750488), Angle(-27.463098526001,-95.868103027344,169.40852355957)},
		{Vector(-2962.1638183594,5000.7377929688,60.580272674561), Angle(-24.782060623169,87.187377929688,-153.42308044434)},
		{Vector(-2248.2529296875,5001.1552734375,59.982284545898), Angle(-24.989892959595,88.806854248047,-146.96025085449)},
		{Vector(-1094.6243896484,4980.5249023438,48.534698486328), Angle(13.743716239929,117.05941772461,-146.52563476563)},
		{Vector(-1190.7600097656,4143.8510742188,56.453472137451), Angle(15.180837631226,170.24644470215,-137.76612854004)},
		{Vector(-3800.9775390625,4145.0126953125,51.945941925049), Angle(2.3757750988007,-5.9575200080872,158.41835021973)},
		{Vector(-3801.0266113281,5015.6884765625,54.137950897217), Angle(1.8366333246231,-6.2228240966797,150.68370056152)},
		{Vector(-3605.1284179688,4113.2065429688,48.083591461182), Angle(34.040271759033,86.931396484375,-160.05569458008)},
		{Vector(-2741.3132324219,4115.2954101563,51.900966644287), Angle(34.381679534912,88.074806213379,-151.8462677002)},
		{Vector(-3800.919921875,5025.908203125,57.106639862061), Angle(4.8806176185608,-4.4377484321594,-175.3830871582)},
	},
	[3] = {//containers
		{Vector(2664.4016113281,4388.880859375,58.96346282959), Angle(1.56047976017,-70.033546447754,149.84468078613)},
		{Vector(3018.3859863281,4462.7080078125,56.324359893799), Angle(0.52994632720947,-159.13676452637,145.55517578125)},
		{Vector(3381.7873535156,4309.248046875,62.120838165283), Angle(1.2278784513474,-33.765235900879,143.3740234375)},
		{Vector(3857.2192382813,4041.4130859375,60.217895507813), Angle(-1.7548679113388,-119.20597076416,-143.40960693359)},
		{Vector(3713.4875488281,3704.6340332031,63.318897247314), Angle(6.7199625968933,148.29620361328,-146.74229431152)},
		{Vector(3896.1845703125,3364.4868164063,61.243213653564), Angle(5.7840437889099,169.97769165039,-147.97735595703)},
		{Vector(3814.9467773438,3053.5959472656,61.674423217773), Angle(6.5148882865906,162.70764160156,-149.18426513672)},
		{Vector(3566.0407714844,2915.9501953125,59.264999389648), Angle(5.5906558036804,75.846214294434,-164.2663269043)},
		{Vector(3294.8225097656,2890.2370605469,51.486232757568), Angle(6.3548793792725,21.761940002441,-156.4942779541)},
		{Vector(3309.6418457031,2959.7448730469,49.737567901611), Angle(7.9371299743652,-67.692375183105,-162.34489440918)},
		{Vector(3115.7099609375,4268.9692382813,69.024291992188), Angle(5.6895046234131,23.486917495728,-172.14389038086)},
		{Vector(3567.1826171875,3734.3835449219,54.847640991211), Angle(4.920597076416,24.171857833862,-172.03225708008)},
		{Vector(3532.7124023438,2971.7922363281,188.27331542969), Angle(6.0674414634705,73.73120880127,-149.14503479004)},
		{Vector(3778.474609375,2908.2651367188,183.66134643555), Angle(6.178614616394,73.548179626465,-152.79168701172)},
		{Vector(2307.890625,3300.138671875,66.451820373535), Angle(6.3360829353333,-108.50564575195,-148.55308532715)},
		{Vector(2016.1115722656,3364.7001953125,68.727378845215), Angle(5.9834098815918,67.875267028809,-157.58100891113)}, 
		//{Vector(1926.0895996094,3835.0971679688,63.564002990723), Angle(7.9013981819153,104.12209320068,-142.25933837891)},
		{Vector(3048.8488769531,5076.0932617188,63.733936309814), Angle(4.7380313873291,59.088760375977,-159.25454711914)},
		//{Vector(1618.6151123047,2870.7453613281,57.651271820068), Angle(6.3997540473938,156.19262695313,-160.88037109375)},
		{Vector(3746.8100585938,4088.41796875,63.76806640625), Angle(7.5130839347839,43.864570617676,-160.0426940918)},
	},
	[4] = {//cemetery
		{Vector(-2297.9299316406,1449.2830810547,36.658176422119), Angle(5.1833128929138,70.753303527832,-169.79690551758)},
		{Vector(-2540.9150390625,1848.2000732422,62.449756622314), Angle(6.9807910919189,175.98640441895,-178.79119873047)},
		{Vector(-2327.5593261719,2180.6813964844,42.770801544189), Angle(4.4108104705811,-4.9671339988708,-178.88662719727)},
		{Vector(-2206.2390136719,2177.5712890625,35.526069641113), Angle(4.3172192573547,-4.3270826339722,177.71583557129)},
		{Vector(-2428.3032226563,1113.1519775391,58.574962615967), Angle(8.7065153121948,-165.42027282715,179.66722106934)},
		{Vector(-2241.2255859375,998.77374267578,36.317584991455), Angle(3.8742365837097,-4.8320088386536,172.24456787109)},
		{Vector(-2387.1430664063,874.37915039063,30.553310394287), Angle(3.6751084327698,174.6904296875,174.34757995605)},
		{Vector(-2538.4094238281,885.76348876953,36.852119445801), Angle(3.3576655387878,174.11445617676,173.13589477539)},
		{Vector(-2555.2678222656,1021.6747436523,36.763763427734), Angle(4.9724984169006,175.3101348877,-175.15754699707)}, 
		{Vector(-2562.4020996094,1849.3336181641,61.951564788818), Angle(6.4614405632019,-5.29221534729,177.67070007324)},
		//{Vector(-2263.4509277344,1798.5206298828,82.806304931641), Angle(6.8029417991638,75.859634399414,-154.43798828125)},
		//{Vector(-2574.3486328125,1715.4132080078,84.97452545166), Angle(6.1137399673462,-146.2067565918,-164.79067993164)},
		//{Vector(-2799.5568847656,2372.3781738281,61.395004272461), Angle(5.8223204612732,32.297218322754,-167.8983001709)},
		{Vector(-2205.083984375,2017.3200683594,26.202936172485), Angle(5.8750267028809,176.98667907715,-161.68898010254)},
		//{Vector(-2395.5671386719,1187.6668701172,18.825189590454), Angle(-82.874702453613,-136.18263244629,-132.72941589355)},
		//{Vector(-2341.8427734375,1008.7634887695,15.813747406006), Angle(-88.051124572754,-169.86004638672,-140.76588439941)},
		{Vector(-2387.517578125,871.46771240234,20.003562927246), Angle(-7.108181476593,3.6570630073547,20.91117477417)},
		//{Vector(-4650.3056640625,-3779.5480957031,48.791477203369), Angle(-1.3021982908249,-32.54829788208,-4.3380432128906)},
		//{Vector(-4750.533203125,-3773.3156738281,58.23849105835), Angle(-21.404041290283,-118.00061035156,-12.220153808594)},
		{Vector(4808.28515625,2007.6219482422,58.132987976074), Angle(-5.2980098724365,-16.564947128296,-16.044799804688)},
		{Vector(4929.5771484375,2112.4304199219,55.707626342773), Angle(-4.1551694869995,-16.946653366089,-30.418029785156)},
		{Vector(4933.666015625,2144.8127441406,73.699203491211), Angle(11.237278938293,72.385223388672,-23.643493652344)},
		//{Vector(4688.0083007813,1819.5725097656,59.934970855713), Angle(10.913434028625,36.248153686523,-23.841735839844)},
	},
	[5] = {//blue truck
		{Vector(-1400.3631591797,-307.78604125977,53.021339416504), Angle(36.098972320557,-36.636070251465,-164.06875610352)},
		{Vector(-1354.2559814453,-248.16065979004,57.612442016602), Angle(6.5879969596863,-27.527425765991,-159.9647064209)},
		{Vector(-1297.7581787109,-355.11288452148,45.750057220459), Angle(6.1886749267578,-115.65042114258,-160.19010925293)},
		{Vector(-1206.2210693359,-445.62066650391,46.938945770264), Angle(1.8322138786316,143.81481933594,-168.80477905273)},
		{Vector(-1386.3541259766,-396.14508056641,51.624565124512), Angle(5.9863901138306,51.092540740967,177.67268371582)},
		{Vector(-1526.6704101563,-476.11904907227,55.811695098877), Angle(4.697437286377,-155.42161560059,178.57002258301)},
	},
	[6] = {//tanks
		{Vector(1610.0437011719,-1831.1768798828,64.264282226563), Angle(0.97182095050812,84.605133056641,-178.02931213379)},
		{Vector(1624.2239990234,-1929.3879394531,63.802337646484), Angle(-12.202547073364,-95.117950439453,-177.59939575195)},
		{Vector(1832.7087402344,-1941.3541259766,62.06510925293), Angle(4.5814437866211,-4.5737328529358,-173.12377929688)},
		{Vector(1713.1387939453,-1976.5408935547,62.749912261963), Angle(4.6971011161804,175.24127197266,-178.52807617188)},
		{Vector(1713.1246337891,-2165.5771484375,63.641918182373), Angle(5.2029933929443,175.84130859375,-173.09474182129)},
		{Vector(1927.7092285156,-2213.2421875,62.980484008789), Angle(-11.083982467651,86.447799682617,-165.27026367188)},
		{Vector(2141.1086425781,-1778.8992919922,63.278469085693), Angle(5.2404713630676,175.75714111328,-174.16741943359)},
		{Vector(2075.5769042969,-1625.0307617188,64.211235046387), Angle(-1.2090966701508,84.337272644043,174.27021789551)},
		//{Vector(1802.7340087891,-2371.1828613281,56.199642181396), Angle(5.5891623497009,-32.471473693848,175.15454101563)},
		{Vector(1994.4422607422,-1732.6600341797,63.530555725098), Angle(-11.686479568481,-94.354507446289,-174.98876953125)},
	},
	[7] = {//house
		{Vector(2961.2807617188,-1828.2963867188,59.10424041748), Angle(6.3880977630615,0.25873282551765,-134.7272644043)},
		{Vector(2864.2294921875,-1983.2783203125,59.147373199463), Angle(6.3821144104004,-90.721214294434,-144.40667724609)},
		{Vector(2688.7138671875,-1941.9129638672,60.773094177246), Angle(6.1824378967285,177.24610900879,-154.85328674316)},
		{Vector(2731.3461914063,-1778.6037597656,63.801151275635), Angle(6.1945400238037,88.739280700684,-150.36306762695)},
		{Vector(2935.1892089844,-1778.6333007813,61.467880249023), Angle(6.2945218086243,88.866516113281,-147.03121948242)},
		{Vector(3131.2729492188,-1846.2623291016,61.858581542969), Angle(5.9323964118958,-2.5810251235962,-160.08987426758)},
		{Vector(3092.8271484375,-1983.2357177734,62.079368591309), Angle(5.3670339584351,-94.957015991211,-159.88165283203)},
		{Vector(2966.5893554688,-1912.0394287109,61.347702026367), Angle(5.6261472702026,176.67213439941,-165.94984436035)},
		{Vector(3228.5358886719,-2263.4045410156,60.054794311523), Angle(5.3354811668396,-93.30729675293,-164.55418395996)},
		{Vector(3131.3891601563,-2126.3774414063,62.673431396484), Angle(5.7554097175598,-2.9160907268524,-163.57270812988)}, 
		{Vector(3044.6486816406,-1988.6256103516,63.506870269775), Angle(5.2267470359802,85.338706970215,-171.18231201172)},
		{Vector(2993.0817871094,-2185.26171875,61.571178436279), Angle(4.8493161201477,-94.557304382324,-172.94116210938)},
		{Vector(2688.7241210938,-2159.6696777344,58.696701049805), Angle(4.2286219596863,175.12921142578,173.37145996094)},
		{Vector(2731.3872070313,-1988.6052246094,62.06831741333), Angle(3.0859546661377,83.942710876465,168.4722442627)},
		{Vector(2961.3413085938,-2083.6472167969,61.728458404541), Angle(3.709189414978,-5.1394119262695,170.3458404541)},
		{Vector(3392.6105957031,-2258.17578125,58.30729675293), Angle(4.6865830421448,175.69836425781,175.11126708984)},
		{Vector(3719.6882324219,-1874.8001708984,47.771545410156), Angle(1.1043335199356,148.53503417969,174.76252746582)},
	},
	[8] = {//underground
		{Vector(3832.2971191406,-1818.0783691406,-48.485404968262), Angle(4.4483804702759,-4.5777907371521,164.34547424316)},
		{Vector(3625.3122558594,-1943.2757568359,-48.322948455811), Angle(3.0816361904144,-95.66577911377,160.96211242676)},
		{Vector(3733.74609375,-2242.291015625,-47.605163574219), Angle(2.5697944164276,-96.068008422852,156.68246459961)},
		{Vector(3603.7241210938,-2150.6257324219,-46.010894775391), Angle(4.5502901077271,175.42807006836,177.27694702148)},
		{Vector(3983.6450195313,-1872.9971923828,-46.423652648926), Angle(3.3322076797485,174.60102844238,163.86479187012)}, 
		{Vector(4116.4873046875,-1943.3857421875,-50.994541168213), Angle(2.4927024841309,-96.378540039063,157.1641998291)},
		{Vector(3983.5830078125,-2105.6433105469,-49.141834259033), Angle(1.1062787771225,173.23191833496,149.9094543457)},
		{Vector(4216.2895507813,-2048.5441894531,-49.300563812256), Angle(0.42985406517982,-6.3034749031067,141.73323059082)},
		{Vector(4145.7939453125,-2242.3107910156,-51.44079208374), Angle(0.37367901206017,-96.144187927246,142.59255981445)},
		{Vector(3145.7836914063,-2563.26171875,-46.507438659668), Angle(0.31542086601257,-96.643539428711,143.0770111084)},
		{Vector(2871.3454589844,-2404.8962402344,-43.286922454834), Angle(0.15844197571278,-6.7095847129822,140.81379699707)},
		{Vector(2691.3977050781,-2615.2785644531,-44.105442047119), Angle(0.81725841760635,-96.365829467773,141.85794067383)},
		{Vector(3106.5783691406,-1391.3431396484,-46.025695800781), Angle(0.07804436981678,-96.624824523926,139.63772583008)},
		{Vector(2824.7114257813,-1241.4915771484,-48.991313934326), Angle(1.4987744092941,173.80612182617,138.75389099121)},
		{Vector(3583.2902832031,-822.91723632813,-49.887817382813), Angle(1.5623024702072,-6.1758675575256,138.28057861328)},
		{Vector(3328.6340332031,-968.41900634766,-47.873508453369), Angle(5.7833871841431,-93.414848327637,-169.30851745605)},
		{Vector(3574.5622558594,-1024.26171875,-45.019920349121), Angle(4.9571514129639,-94.440277099609,-171.5626373291)},
		{Vector(4031.2751464844,-968.76373291016,-48.151741027832), Angle(6.3707060813904,-0.75798988342285,-144.17959594727)},
		{Vector(3945.4514160156,-1413.2969970703,-47.855476379395), Angle(6.3049483299255,-90.975540161133,-158.53004455566)},
	},
}

GM.Pages["slender_forest"] = {
	[1] = { //spawn
		{Vector(-3374.1867675781,-3463.3740234375,60.582160949707), Angle(5.1726503372192,-0.40122389793396,150.63398742676)},
		{Vector(-3709.7268066406,-3556.994140625,64.34790802002), Angle(2.427592754364,-99.150344848633,154.65054321289)},
		{Vector(-3772.2836914063,-3473.0773925781,60.221515655518), Angle(1.8956991434097,173.60562133789,155.5588684082)},
		{Vector(-3781.7136230469,-3454.6245117188,60.942974090576), Angle(2.0822103023529,-6.2046341896057,151.88917541504)},
		{Vector(-4096.9594726563,-3401.2275390625,59.788749694824), Angle(11.143399238586,-136.06362915039,149.99310302734)},
		{Vector(-3464.6940917969,-3419.3879394531,58.828632354736), Angle(1.3921859264374,-96.606628417969,147.14268493652)},
		{Vector(-4624.8764648438,-3736.9157714844,56.519344329834), Angle(-9.8484811782837,-166.78218078613,144.68707275391)},
		{Vector(-2848.0224609375,-3396.6618652344,56.947952270508), Angle(15.362283706665,4.4031686782837,149.63000488281)},
		{Vector(-2492.8620605469,-3863.8359375,61.713935852051), Angle(-0.60893481969833,3.1339416503906,153.88357543945)},
		{Vector(-4822.2358398438,-3622.8159179688,46.461894989014), Angle(11.342256546021,-53.834625244141,-149.66156005859)},
	},
	[2] = {//tube
		{Vector(-3549.2365722656,4171.2529296875,64.144104003906), Angle(-28.569709777832,-97.390693664551,160.73921203613)},
		{Vector(-2978.9631347656,4171.3676757813,64.185981750488), Angle(-27.463098526001,-95.868103027344,169.40852355957)},
		{Vector(-2962.1638183594,5000.7377929688,60.580272674561), Angle(-24.782060623169,87.187377929688,-153.42308044434)},
		{Vector(-2248.2529296875,5001.1552734375,59.982284545898), Angle(-24.989892959595,88.806854248047,-146.96025085449)},
		{Vector(-1094.6243896484,4980.5249023438,48.534698486328), Angle(13.743716239929,117.05941772461,-146.52563476563)},
		{Vector(-1190.7600097656,4143.8510742188,56.453472137451), Angle(15.180837631226,170.24644470215,-137.76612854004)},
		{Vector(-3800.9775390625,4145.0126953125,51.945941925049), Angle(2.3757750988007,-5.9575200080872,158.41835021973)},
		{Vector(-3801.0266113281,5015.6884765625,54.137950897217), Angle(1.8366333246231,-6.2228240966797,150.68370056152)},
		{Vector(-3605.1284179688,4113.2065429688,48.083591461182), Angle(34.040271759033,86.931396484375,-160.05569458008)},
		{Vector(-2741.3132324219,4115.2954101563,51.900966644287), Angle(34.381679534912,88.074806213379,-151.8462677002)},
		{Vector(-3800.919921875,5025.908203125,57.106639862061), Angle(4.8806176185608,-4.4377484321594,-175.3830871582)},
	},
	[3] = {//containers
		{Vector(2664.4016113281,4388.880859375,58.96346282959), Angle(1.56047976017,-70.033546447754,149.84468078613)},
		{Vector(3018.3859863281,4462.7080078125,56.324359893799), Angle(0.52994632720947,-159.13676452637,145.55517578125)},
		{Vector(3381.7873535156,4309.248046875,62.120838165283), Angle(1.2278784513474,-33.765235900879,143.3740234375)},
		{Vector(3857.2192382813,4041.4130859375,60.217895507813), Angle(-1.7548679113388,-119.20597076416,-143.40960693359)},
		{Vector(3713.4875488281,3704.6340332031,63.318897247314), Angle(6.7199625968933,148.29620361328,-146.74229431152)},
		{Vector(3896.1845703125,3364.4868164063,61.243213653564), Angle(5.7840437889099,169.97769165039,-147.97735595703)},
		{Vector(3814.9467773438,3053.5959472656,61.674423217773), Angle(6.5148882865906,162.70764160156,-149.18426513672)},
		{Vector(3566.0407714844,2915.9501953125,59.264999389648), Angle(5.5906558036804,75.846214294434,-164.2663269043)},
		{Vector(3294.8225097656,2890.2370605469,51.486232757568), Angle(6.3548793792725,21.761940002441,-156.4942779541)},
		{Vector(3309.6418457031,2959.7448730469,49.737567901611), Angle(7.9371299743652,-67.692375183105,-162.34489440918)},
		{Vector(3115.7099609375,4268.9692382813,69.024291992188), Angle(5.6895046234131,23.486917495728,-172.14389038086)},
		{Vector(3567.1826171875,3734.3835449219,54.847640991211), Angle(4.920597076416,24.171857833862,-172.03225708008)},
		{Vector(3532.7124023438,2971.7922363281,188.27331542969), Angle(6.0674414634705,73.73120880127,-149.14503479004)},
		{Vector(3778.474609375,2908.2651367188,183.66134643555), Angle(6.178614616394,73.548179626465,-152.79168701172)},
		{Vector(2307.890625,3300.138671875,66.451820373535), Angle(6.3360829353333,-108.50564575195,-148.55308532715)},
		{Vector(2016.1115722656,3364.7001953125,68.727378845215), Angle(5.9834098815918,67.875267028809,-157.58100891113)}, 
		//{Vector(1926.0895996094,3835.0971679688,63.564002990723), Angle(7.9013981819153,104.12209320068,-142.25933837891)},
		{Vector(3048.8488769531,5076.0932617188,63.733936309814), Angle(4.7380313873291,59.088760375977,-159.25454711914)},
		//{Vector(1618.6151123047,2870.7453613281,57.651271820068), Angle(6.3997540473938,156.19262695313,-160.88037109375)},
		{Vector(3746.8100585938,4088.41796875,63.76806640625), Angle(7.5130839347839,43.864570617676,-160.0426940918)},
	},
	[4] = {//cemetery
		{Vector(-2297.9299316406,1449.2830810547,36.658176422119), Angle(5.1833128929138,70.753303527832,-169.79690551758)},
		{Vector(-2540.9150390625,1848.2000732422,62.449756622314), Angle(6.9807910919189,175.98640441895,-178.79119873047)},
		{Vector(-2327.5593261719,2180.6813964844,42.770801544189), Angle(4.4108104705811,-4.9671339988708,-178.88662719727)},
		{Vector(-2206.2390136719,2177.5712890625,35.526069641113), Angle(4.3172192573547,-4.3270826339722,177.71583557129)},
		{Vector(-2428.3032226563,1113.1519775391,58.574962615967), Angle(8.7065153121948,-165.42027282715,179.66722106934)},
		{Vector(-2241.2255859375,998.77374267578,36.317584991455), Angle(3.8742365837097,-4.8320088386536,172.24456787109)},
		{Vector(-2387.1430664063,874.37915039063,30.553310394287), Angle(3.6751084327698,174.6904296875,174.34757995605)},
		{Vector(-2538.4094238281,885.76348876953,36.852119445801), Angle(3.3576655387878,174.11445617676,173.13589477539)},
		{Vector(-2555.2678222656,1021.6747436523,36.763763427734), Angle(4.9724984169006,175.3101348877,-175.15754699707)}, 
		{Vector(-2562.4020996094,1849.3336181641,61.951564788818), Angle(6.4614405632019,-5.29221534729,177.67070007324)},
		//{Vector(-2263.4509277344,1798.5206298828,82.806304931641), Angle(6.8029417991638,75.859634399414,-154.43798828125)},
		//{Vector(-2574.3486328125,1715.4132080078,84.97452545166), Angle(6.1137399673462,-146.2067565918,-164.79067993164)},
		//{Vector(-2799.5568847656,2372.3781738281,61.395004272461), Angle(5.8223204612732,32.297218322754,-167.8983001709)},
		{Vector(-2205.083984375,2017.3200683594,26.202936172485), Angle(5.8750267028809,176.98667907715,-161.68898010254)},
		//{Vector(-2395.5671386719,1187.6668701172,18.825189590454), Angle(-82.874702453613,-136.18263244629,-132.72941589355)},
		//{Vector(-2341.8427734375,1008.7634887695,15.813747406006), Angle(-88.051124572754,-169.86004638672,-140.76588439941)},
		{Vector(-2387.517578125,871.46771240234,20.003562927246), Angle(-7.108181476593,3.6570630073547,20.91117477417)},
		//{Vector(-4650.3056640625,-3779.5480957031,48.791477203369), Angle(-1.3021982908249,-32.54829788208,-4.3380432128906)},
		//{Vector(-4750.533203125,-3773.3156738281,58.23849105835), Angle(-21.404041290283,-118.00061035156,-12.220153808594)},
		{Vector(4808.28515625,2007.6219482422,58.132987976074), Angle(-5.2980098724365,-16.564947128296,-16.044799804688)},
		{Vector(4929.5771484375,2112.4304199219,55.707626342773), Angle(-4.1551694869995,-16.946653366089,-30.418029785156)},
		{Vector(4933.666015625,2144.8127441406,73.699203491211), Angle(11.237278938293,72.385223388672,-23.643493652344)},
		//{Vector(4688.0083007813,1819.5725097656,59.934970855713), Angle(10.913434028625,36.248153686523,-23.841735839844)},
	},
	[5] = {//blue truck
		{Vector(-1400.3631591797,-307.78604125977,53.021339416504), Angle(36.098972320557,-36.636070251465,-164.06875610352)},
		{Vector(-1354.2559814453,-248.16065979004,57.612442016602), Angle(6.5879969596863,-27.527425765991,-159.9647064209)},
		{Vector(-1297.7581787109,-355.11288452148,45.750057220459), Angle(6.1886749267578,-115.65042114258,-160.19010925293)},
		{Vector(-1206.2210693359,-445.62066650391,46.938945770264), Angle(1.8322138786316,143.81481933594,-168.80477905273)},
		{Vector(-1386.3541259766,-396.14508056641,51.624565124512), Angle(5.9863901138306,51.092540740967,177.67268371582)},
		{Vector(-1526.6704101563,-476.11904907227,55.811695098877), Angle(4.697437286377,-155.42161560059,178.57002258301)},
	},
	[6] = {//tanks
		{Vector(1610.0437011719,-1831.1768798828,64.264282226563), Angle(0.97182095050812,84.605133056641,-178.02931213379)},
		{Vector(1624.2239990234,-1929.3879394531,63.802337646484), Angle(-12.202547073364,-95.117950439453,-177.59939575195)},
		{Vector(1832.7087402344,-1941.3541259766,62.06510925293), Angle(4.5814437866211,-4.5737328529358,-173.12377929688)},
		{Vector(1713.1387939453,-1976.5408935547,62.749912261963), Angle(4.6971011161804,175.24127197266,-178.52807617188)},
		{Vector(1713.1246337891,-2165.5771484375,63.641918182373), Angle(5.2029933929443,175.84130859375,-173.09474182129)},
		{Vector(1927.7092285156,-2213.2421875,62.980484008789), Angle(-11.083982467651,86.447799682617,-165.27026367188)},
		{Vector(2141.1086425781,-1778.8992919922,63.278469085693), Angle(5.2404713630676,175.75714111328,-174.16741943359)},
		{Vector(2075.5769042969,-1625.0307617188,64.211235046387), Angle(-1.2090966701508,84.337272644043,174.27021789551)},
		//{Vector(1802.7340087891,-2371.1828613281,56.199642181396), Angle(5.5891623497009,-32.471473693848,175.15454101563)},
		{Vector(1994.4422607422,-1732.6600341797,63.530555725098), Angle(-11.686479568481,-94.354507446289,-174.98876953125)},
	},
	[7] = {//house
		{Vector(2961.2807617188,-1828.2963867188,59.10424041748), Angle(6.3880977630615,0.25873282551765,-134.7272644043)},
		{Vector(2864.2294921875,-1983.2783203125,59.147373199463), Angle(6.3821144104004,-90.721214294434,-144.40667724609)},
		{Vector(2688.7138671875,-1941.9129638672,60.773094177246), Angle(6.1824378967285,177.24610900879,-154.85328674316)},
		{Vector(2731.3461914063,-1778.6037597656,63.801151275635), Angle(6.1945400238037,88.739280700684,-150.36306762695)},
		{Vector(2935.1892089844,-1778.6333007813,61.467880249023), Angle(6.2945218086243,88.866516113281,-147.03121948242)},
		{Vector(3131.2729492188,-1846.2623291016,61.858581542969), Angle(5.9323964118958,-2.5810251235962,-160.08987426758)},
		{Vector(3092.8271484375,-1983.2357177734,62.079368591309), Angle(5.3670339584351,-94.957015991211,-159.88165283203)},
		{Vector(2966.5893554688,-1912.0394287109,61.347702026367), Angle(5.6261472702026,176.67213439941,-165.94984436035)},
		{Vector(3228.5358886719,-2263.4045410156,60.054794311523), Angle(5.3354811668396,-93.30729675293,-164.55418395996)},
		{Vector(3131.3891601563,-2126.3774414063,62.673431396484), Angle(5.7554097175598,-2.9160907268524,-163.57270812988)}, 
		{Vector(3044.6486816406,-1988.6256103516,63.506870269775), Angle(5.2267470359802,85.338706970215,-171.18231201172)},
		{Vector(2993.0817871094,-2185.26171875,61.571178436279), Angle(4.8493161201477,-94.557304382324,-172.94116210938)},
		{Vector(2688.7241210938,-2159.6696777344,58.696701049805), Angle(4.2286219596863,175.12921142578,173.37145996094)},
		{Vector(2731.3872070313,-1988.6052246094,62.06831741333), Angle(3.0859546661377,83.942710876465,168.4722442627)},
		{Vector(2961.3413085938,-2083.6472167969,61.728458404541), Angle(3.709189414978,-5.1394119262695,170.3458404541)},
		{Vector(3392.6105957031,-2258.17578125,58.30729675293), Angle(4.6865830421448,175.69836425781,175.11126708984)},
		{Vector(3719.6882324219,-1874.8001708984,47.771545410156), Angle(1.1043335199356,148.53503417969,174.76252746582)},
	},
	[8] = {//underground
		{Vector(3832.2971191406,-1818.0783691406,-48.485404968262), Angle(4.4483804702759,-4.5777907371521,164.34547424316)},
		{Vector(3625.3122558594,-1943.2757568359,-48.322948455811), Angle(3.0816361904144,-95.66577911377,160.96211242676)},
		{Vector(3733.74609375,-2242.291015625,-47.605163574219), Angle(2.5697944164276,-96.068008422852,156.68246459961)},
		{Vector(3603.7241210938,-2150.6257324219,-46.010894775391), Angle(4.5502901077271,175.42807006836,177.27694702148)},
		{Vector(3983.6450195313,-1872.9971923828,-46.423652648926), Angle(3.3322076797485,174.60102844238,163.86479187012)}, 
		{Vector(4116.4873046875,-1943.3857421875,-50.994541168213), Angle(2.4927024841309,-96.378540039063,157.1641998291)},
		{Vector(3983.5830078125,-2105.6433105469,-49.141834259033), Angle(1.1062787771225,173.23191833496,149.9094543457)},
		{Vector(4216.2895507813,-2048.5441894531,-49.300563812256), Angle(0.42985406517982,-6.3034749031067,141.73323059082)},
		{Vector(4145.7939453125,-2242.3107910156,-51.44079208374), Angle(0.37367901206017,-96.144187927246,142.59255981445)},
		{Vector(3145.7836914063,-2563.26171875,-46.507438659668), Angle(0.31542086601257,-96.643539428711,143.0770111084)},
		{Vector(2871.3454589844,-2404.8962402344,-43.286922454834), Angle(0.15844197571278,-6.7095847129822,140.81379699707)},
		{Vector(2691.3977050781,-2615.2785644531,-44.105442047119), Angle(0.81725841760635,-96.365829467773,141.85794067383)},
		{Vector(3106.5783691406,-1391.3431396484,-46.025695800781), Angle(0.07804436981678,-96.624824523926,139.63772583008)},
		{Vector(2824.7114257813,-1241.4915771484,-48.991313934326), Angle(1.4987744092941,173.80612182617,138.75389099121)},
		{Vector(3583.2902832031,-822.91723632813,-49.887817382813), Angle(1.5623024702072,-6.1758675575256,138.28057861328)},
		{Vector(3328.6340332031,-968.41900634766,-47.873508453369), Angle(5.7833871841431,-93.414848327637,-169.30851745605)},
		{Vector(3574.5622558594,-1024.26171875,-45.019920349121), Angle(4.9571514129639,-94.440277099609,-171.5626373291)},
		{Vector(4031.2751464844,-968.76373291016,-48.151741027832), Angle(6.3707060813904,-0.75798988342285,-144.17959594727)},
		{Vector(3945.4514160156,-1413.2969970703,-47.855476379395), Angle(6.3049483299255,-90.975540161133,-158.53004455566)},
	},
}

GM.Pages["ttt_slender_v2"] = {
	[1] = {
		{Vector(-1600.4739990234,1995.0861816406,123.40018463135), Angle(86.268836975098,91.418144226074,-87.825225830078)},
		{Vector(-1820.2104492188,1408.5035400391,126.11209106445), Angle(63.338611602783,-0.73138934373856,-90.1337890625)},
		{Vector(-2175.5749511719,1414.6057128906,126.84526062012), Angle(65.867897033691,-89.845428466797,-91.228088378906)},
		{Vector(-2114.8566894531,2049.4182128906,123.84115600586), Angle(76.412437438965,-134.96214294434,-90.002990722656)},
		{Vector(-1341.3345947266,2111.2768554688,117.16988372803), Angle(77.537956237793,179.19950866699,-94.973052978516)},
		{Vector(-960.52581787109,1882.5773925781,119.7327041626), Angle(86.521492004395,75.577377319336,-103.41461181641)},
		{Vector(-1209.1387939453,1408.4473876953,120.35749053955), Angle(83.031402587891,6.4775280952454,-83.741607666016)},
		{Vector(-843.96740722656,1810.3353271484,121.14204406738), Angle(80.245964050293,153.7876739502,-89.685089111328)},
		{Vector(-637.78894042969,1749.3406982422,120.20849609375), Angle(80.192222595215,99.42505645752,-94.428466796875)},
		{Vector(-638.06561279297,1558.2864990234,119.46488952637), Angle(78.212615966797,-74.585159301758,91.328384399414)},
		{Vector(-595.26849365234,1981.3018798828,119.09965515137), Angle(76.443572998047,166.81938171387,91.324333190918)},
	},
	[2] = {
		{Vector(639.53717041016,3656.5573730469,116.37144470215), Angle(80.126960754395,-90.200065612793,89.076644897461)},
		{Vector(566.46380615234,4057.2583007813,121.09001922607), Angle(75.333465576172,-18.668682098389,91.654258728027)},
		{Vector(590.81390380859,4735.4926757813,120.92964935303), Angle(67.430473327637,0.56064885854721,90.822250366211)},
		{Vector(884.60571289063,3120.2861328125,126.84670257568), Angle(71.140037536621,-133.71974182129,92.188041687012)},
		{Vector(896.93414306641,3621.5390625,122.77900695801), Angle(68.462532043457,-106.02877807617,88.200607299805)},
		{Vector(994.21557617188,3903.529296875,126.61293029785), Angle(67.008827209473,-0.60645693540573,88.539100646973)},
		{Vector(1327.7352294922,3644.5595703125,125.16799163818), Angle(77.43505859375,167.25912475586,91.259223937988)},
		{Vector(1825.484375,3160.2124023438,126.39906311035), Angle(67.748931884766,-76.589157104492,88.175025939941)},
		{Vector(1995.6507568359,3586.5031738281,126.45589447021), Angle(62.949489593506,13.580674171448,89.638282775879)},
	},
	[3] = {
		{Vector(3455.4936523438,4784.4340820313,112.89998626709), Angle(79.023742675781,-87.456535339355,93.18115234375)},
		{Vector(3071.4516601563,3960.9675292969,116.04372406006), Angle(79.087921142578,-126.29528808594,50.527347564697)},
		{Vector(3299.5593261719,2112.4262695313,119.79399108887), Angle(64.698585510254,179.95237731934,91.363334655762)},
		{Vector(2812.7409667969,2126.79296875,124.14798736572), Angle(62.758583068848,104.50074005127,91.932815551758)},
		{Vector(2347.7453613281,2380.8874511719,121.13583374023), Angle(61.845226287842,75.955894470215,89.98380279541)},
		{Vector(2897.3361816406,2993.5375976563,138.93214416504), Angle(65.834449768066,76.742332458496,77.000579833984)},
		{Vector(2816.4060058594,4226.8178710938,116.5355682373), Angle(60.285182952881,90.293357849121,89.082679748535)},
		{Vector(1451.3707275391,4295.841796875,122.84264373779), Angle(86.770843505859,-62.597534179688,102.24847412109)},
		{Vector(853.10528564453,4006.5412597656,101.33966064453), Angle(82.035247802734,138.4734954834,93.439765930176)},
		{Vector(386.07238769531,4013.5029296875,119.48690795898), Angle(82.489540100098,132.07136535645,142.50291442871)},
	},
	[4] = {
		{Vector(1282.9614257813,2112.478515625,118.72964477539), Angle(82.167083740234,-4.8010005950928,-94.253997802734)},
		{Vector(1586.3914794922,2150.0812988281,136.64903259277), Angle(74.928352355957,32.019920349121,-53.793853759766)},
		{Vector(1572.5013427734,2815.578125,127.0213394165), Angle(67.448997497559,177.77540588379,-91.991668701172)},
		{Vector(1049.7310791016,2537.1750488281,126.64910125732), Angle(64.030220031738,-89.885269165039,-89.550476074219)},
		{Vector(699.71716308594,3072.4748535156,116.15074920654), Angle(63.831253051758,-1.7803221940994,-90.958709716797)},
		{Vector(639.53729248047,2869.6691894531,112.65971374512), Angle(69.795623779297,91.770614624023,-88.994110107422)},
		{Vector(845.10961914063,2558.2648925781,150.48704528809), Angle(62.316516876221,-0.95421367883682,-90.878356933594)},
		{Vector(836.86224365234,2286.4672851563,148.60975646973), Angle(62.184600830078,106.06475067139,-74.216796875)},
		{Vector(623.15637207031,2425.8146972656,139.05183410645), Angle(61.924533843994,0.74222075939178,90.697555541992)},
	},
	[5] = {
		{Vector(-1234.7982177734,637.19354248047,125.6495513916), Angle(67.017738342285,166.41358947754,89.602867126465)},
		{Vector(-1407.6695556641,609.84527587891,127.14894104004), Angle(69.693794250488,91.816375732422,79.382774353027)},
		{Vector(-1205.6901855469,1045.1829833984,140.93649291992), Angle(70.367195129395,-31.657062530518,89.288642883301)},
		{Vector(-424.27258300781,1130.7596435547,97.336219787598), Angle(35.703262329102,-166.52308654785,4.6810235977173)},
		{Vector(-391.58642578125,527.38159179688,126.49440002441), Angle(63.13151550293,-90.371719360352,89.02579498291)},
		{Vector(-64.482666015625,739.97204589844,121.00700378418), Angle(55.970458984375,-91.420478820801,87.288650512695)},
		{Vector(167.34083557129,418.44686889648,130.92922973633), Angle(57.03112411499,-90.915512084961,89.707229614258)},
		{Vector(-30.907007217407,-63.538524627686,122.49964904785), Angle(57.434982299805,-179.14811706543,90.683456420898)},
		{Vector(-359.2174987793,490.61477661133,113.95875549316), Angle(62.812831878662,91.21263885498,91.151802062988)},
		{Vector(-669.97454833984,1343.5146484375,112.7897644043), Angle(57.049861907959,-0.03241791203618,89.612602233887)},
	},
	[6] = {
		{Vector(-1791.5098876953,35.915813446045,118.02086639404), Angle(83.703163146973,83.031959533691,82.285148620605)},
		{Vector(-1450.4733886719,255.49784851074,111.49243927002), Angle(87.040748596191,-1.0929079055786,88.912788391113)},
		{Vector(-1088.4320068359,57.975563049316,121.33987426758), Angle(87.384605407715,107.43870544434,-72.494018554688)},
		{Vector(-1386.6298828125,-310.15783691406,102.1891708374), Angle(80.624145507813,78.470977783203,-90.533721923828)},
		{Vector(-1407.0556640625,-349.9758605957,117.72108459473), Angle(66.942794799805,-106.26906585693,-15.340698242188)},
		{Vector(-2139.2111816406,-74.616813659668,117.48523712158), Angle(81.929321289063,87.512062072754,-93.188446044922)},
		{Vector(-2276.861328125,-63.580821990967,120.54697418213), Angle(67.823257446289,-2.2530200481415,-92.074249267578)},
		{Vector(-2288.1166992188,31.663764953613,118.68270111084), Angle(76.024314880371,179.94180297852,-89.526275634766)},
		{Vector(-2292.3903808594,-68.494873046875,122.38172912598), Angle(74.881271362305,-177.67024230957,-86.905548095703)},
		{Vector(-2289.138671875,-155.54299926758,124.4792175293), Angle(73.113380432129,-0.058108903467655,-89.197174072266)},
		{Vector(-2292.7534179688,-255.53086853027,119.25212860107), Angle(82.825675964355,6.2950801849365,-84.254821777344)},
		{Vector(-2301.1813964844,-160.42070007324,124.98675537109), Angle(87.312660217285,179.06343078613,-89.488464355469)},
		{Vector(-2307.9187011719,-260.41732788086,124.38667297363), Angle(89.723258972168,-132.14628601074,-42.9736328125)},
		{Vector(-2256.6228027344,-351.5725402832,125.42587280273), Angle(87.690818786621,160.12979125977,70.273651123047)},
		{Vector(-2307.8859863281,-356.44146728516,122.27096557617), Angle(85.193489074707,0.60535991191864,91.674690246582)},
		{Vector(-2264.8400878906,-451.49127197266,126.52730560303), Angle(78.810035705566,179.95385742188,89.965606689453)},
		{Vector(-2311.4733886719,-456.50759887695,120.77213287354), Angle(82.627014160156,179.99996948242,-90.000030517578)},
		{Vector(-2697.7399902344,-349.48327636719,99.252815246582), Angle(88.829864501953,178.90417480469,-90.619476318359)},
		{Vector(-2395.1008300781,319.4919128418,122.31090545654), Angle(85.464233398438,-3.0000870227814,86.67414855957)},
	},
	[7] = {
		{Vector(799.21331787109,1124.6075439453,114.8423614502), Angle(72.099098205566,104.75106048584,91.093780517578)},
		{Vector(916.94421386719,855.69885253906,118.03569793701), Angle(75.559234619141,90.198127746582,91.109672546387)},
		{Vector(908.99328613281,640.39489746094,120.45594787598), Angle(75.275405883789,178.71041870117,89.012336730957)},
		{Vector(459.59613037109,196.37658691406,121.25618743896), Angle(73.574172973633,149.96841430664,89.882141113281)},
		{Vector(895.52941894531,194.60653686523,125.94047546387), Angle(65.587356567383,-89.102905273438,90.786338806152)},
		{Vector(191.51406860352,427.83795166016,119.80534362793), Angle(59.227756500244,-90.309028625488,89.178596496582)},
		{Vector(651.70031738281,1277.5601806641,142.27351379395), Angle(55.878437042236,165.83952331543,90.582466125488)},
	},
	[8] = {
		{Vector(489.00881958008,1797.5172119141,129.75634765625), Angle(88.997207641602,72.055755615234,-93.491546630859)},
		{Vector(557.16619873047,-767.49212646484,111.34507751465), Angle(69.311508178711,0.43522709608078,-89.314819335938)},
		{Vector(-793.60809326172,-1279.583984375,134.05758666992), Angle(64.342948913574,0.55479246377945,-90.503875732422)},
		{Vector(-2804.681640625,-349.56604003906,86.515571594238), Angle(67.618774414063,179.85838317871,-88.98876953125)},
		{Vector(-980.83111572266,2111.5673828125,123.157081604), Angle(52.415233612061,179.43083190918,-88.796691894531)},
		{Vector(-852.21704101563,1814.3718261719,118.36095428467), Angle(47.842956542969,154.84629821777,-89.839172363281)},
	},
}


GM.Pages["zs_clav_segments_v2"] = {
	[1] = {
		{Vector(207.20205688477,520.67608642578,424.76727294922), Angle(5.6067571640015,-93.905029296875,-167.77426147461)},
		{Vector(88.198341369629,887.26171875,421.46603393555), Angle(5.3298225402832,86.015579223633,-166.49031066895)},
		{Vector(8.7071914672852,661.21032714844,422.73403930664), Angle(6.2870302200317,177.13584899902,-148.63244628906)},
		{Vector(97.276969909668,569.81573486328,440.88943481445), Angle(5.525128364563,-3.145872592926,-166.44985961914)},
		{Vector(26.038196563721,607.04376220703,439.85510253906), Angle(5.8312454223633,87.245826721191,-162.83515930176)},
		{Vector(56.887084960938,520.61682128906,419.76077270508), Angle(5.7348155975342,-93.843559265137,-162.40144348145)},
	},
	[2] = {
		{Vector(264.73831176758,-71.947402954102,424.03341674805), Angle(5.4823870658875,176.22834777832,-164.22891235352)},
		{Vector(288.98254394531,-8.6172409057617,422.96307373047), Angle(5.3781838417053,85.878814697266,-165.89129638672)},
		{Vector(332.96838378906,-119.31006622314,423.29412841797), Angle(5.6760067939758,-92.192207336426,-155.35739135742)},
		{Vector(484.70590209961,-225.3835144043,435.36392211914), Angle(6.450674533844,-69.794372558594,-148.41960144043)},
		{Vector(520.65008544922,363.41763305664,298.33343505859), Angle(5.2115640640259,175.0724029541,-175.07778930664)},
	},
	[3] = {
		{Vector(258.78158569336,136.67626953125,37.917613983154), Angle(5.181547164917,-94.569358825684,-175.0422668457)},
		{Vector(262.46664428711,247.27635192871,38.622776031494), Angle(2.1666533946991,83.684074401855,167.44284057617)},
		{Vector(29.107807159424,759.30010986328,37.44800567627), Angle(4.837610244751,85.812858581543,167.43603515625)},
		{Vector(41.087581634521,520.72412109375,36.215518951416), Angle(2.7508807182312,-95.833061218262,157.66996765137)},
		{Vector(226.96412658691,520.67578125,194.3931427002), Angle(2.9957337379456,-96.127044677734,163.07543945313)},
		{Vector(253.3341217041,759.27575683594,194.53471374512), Angle(3.243369102478,84.424140930176,162.62663269043)},
		{Vector(420.54776000977,520.57415771484,286.56036376953), Angle(2.5154259204865,-96.196563720703,161.74006652832)},
	},
	[4] = {
		{Vector(210.50004577637,-386.68768310547,560.40954589844), Angle(-6.6134824752808,-121.77191162109,149.36250305176)},
		{Vector(336.69815063477,-423.60180664063,545.15435791016), Angle(4.3417072296143,-34.681755065918,-177.28800964355)},
		{Vector(-15.506157875061,-589.84936523438,568.25262451172), Angle(14.947400093079,-93.943908691406,-176.24604797363)},
		{Vector(-68.981880187988,-399.87155151367,585.73486328125), Angle(4.8339729309082,176.27708435059,179.0581817627)},
		{Vector(-10.176124572754,-136.66166687012,552.07531738281), Angle(4.7576813697815,84.790580749512,179.87782287598)},
		{Vector(154.28771972656,-136.7611541748,550.11987304688), Angle(2.0771021842957,83.082359313965,168.4384765625)},
		{Vector(246.43785095215,-564.09844970703,576.03631591797), Angle(0.71611940860748,9.2774515151978,156.57945251465)},
		{Vector(-4.6427774429321,-599.88732910156,564.13232421875), Angle(10.645509719849,166.5128326416,160.15293884277)},
	},
	[5] = {
		{Vector(-695.27587890625,-655.28149414063,807.38397216797), Angle(2.8173270225525,174.19891357422,158.31959533691)},
		{Vector(-614.14715576172,-695.36114501953,809.1865234375), Angle(0.68985718488693,-97.250701904297,144.63642883301)},
		{Vector(-590.65203857422,-540.29327392578,809.6650390625), Angle(0.82631403207779,77.444473266602,147.81141662598)},
		{Vector(-465.08959960938,-456.72415161133,808.60717773438), Angle(1.9421581029892,83.817451477051,156.48915100098)},
		{Vector(-695.41516113281,-479.25769042969,807.77740478516), Angle(3.197098493576,174.64260864258,160.09587097168)},
		{Vector(-695.322265625,-535.67712402344,426.33831787109), Angle(2.9276471138,173.95275878906,162.21844482422)},
		{Vector(-557.66979980469,-695.35900878906,421.12734985352), Angle(2.2612588405609,-96.399223327637,158.39904785156)},
		{Vector(-392.58724975586,-677.58477783203,423.98358154297), Angle(2.9915068149567,-5.5807094573975,159.70658874512)},
		{Vector(-695.38903808594,-491.77355957031,427.86810302734), Angle(2.5936422348022,174.30093383789,156.01274108887)},
	},
	[6] = {
		{Vector(247.30473327637,-330.79284667969,426.17825317383), Angle(5.9415950775146,-1.531253695488,-149.21681213379)},
		{Vector(49.187183380127,-136.64440917969,425.33724975586), Angle(5.3971338272095,86.17943572998,-170.7548828125)},
		{Vector(-215.8466796875,255.34393310547,419.10473632813), Angle(4.471342086792,85.885375976563,-178.97866821289)},
		{Vector(257.71041870117,136.62705993652,293.89874267578), Angle(4.4109973907471,-95.186042785645,-178.9554901123)},
	},
}

GM.Pages["zs_last_mansion_r"] = {
	[1] = {
		{Vector(-1644.73828125,-197.91122436523,-63.160503387451), Angle(1.6116509437561,-6.4540214538574,154.34474182129)},
		{Vector(-1532.2052001953,-636.63720703125,-56.90616607666), Angle(1.5273517370224,83.262535095215,152.4864654541)},
		{Vector(-1312.9710693359,-565.43231201172,-66.705856323242), Angle(1.8961515426636,88.406524658203,152.67388916016)},
		{Vector(-1619.6057128906,-131.40881347656,-65.152297973633), Angle(3.7963397502899,-95.232025146484,162.10963439941)},
		{Vector(-1635.3245849609,-232.38874816895,-56.33568572998), Angle(3.6472721099854,174.1242980957,168.25547790527)},
		{Vector(-1404.5798339844,-175.73701477051,-55.84183883667), Angle(4.2335634231567,-4.8925065994263,171.71403503418)},
	},
	[2] = {
		{Vector(824.04565429688,912.70172119141,-4.5244164466858), Angle(4.0139245986938,-94.969665527344,158.37211608887)},
		{Vector(879.27166748047,768.23291015625,0.047628600150347), Angle(2.6285698413849,-5.9796643257141,163.14512634277)},
		{Vector(734.57757568359,256.61795043945,0.7532970905304), Angle(4.3494114875793,-94.706069946289,167.87603759766)},
		{Vector(464.72186279297,508.46939086914,-0.023185435682535), Angle(1.6996049880981,173.72814941406,154.95385742188)},
		{Vector(663.10626220703,895.35217285156,-2.1804578304291), Angle(2.8801505565643,83.723594665527,163.42764282227)},
		{Vector(394.76113891602,1327.3588867188,-3.8659834861755), Angle(5.5686192512512,87.049438476563,-157.90707397461)},
		{Vector(643.6884765625,1111.3787841797,1.2043803930283), Angle(4.889618396759,85.968299865723,-176.06968688965)},
	},
	[3] = {
		{Vector(63.086357116699,848.71447753906,-71.065643310547), Angle(5.3246450424194,-93.491455078125,-165.10110473633)},
		{Vector(-464.6184387207,1058.3187255859,-68.613792419434), Angle(6.0058374404907,-2.4946150779724,-159.97451782227)},
		{Vector(-751.33654785156,1224.3598632813,-69.220314025879), Angle(3.3115680217743,173.96046447754,166.2078704834)},
		{Vector(-879.45733642578,1026.4436035156,-68.945648193359), Angle(4.5115261077881,175.279296875,-179.20118713379)},
		{Vector(-641.23492431641,1391.3861083984,-69.181129455566), Angle(3.6841878890991,84.93962097168,171.09527587891)},
		{Vector(-464.60638427734,1221.5046386719,-64.013008117676), Angle(3.9848489761353,-5.6806511878967,177.28823852539)},
		{Vector(-447.27587890625,1330.2512207031,-62.889526367188), Angle(4.7519211769104,175.63809204102,179.86508178711)},
		{Vector(-305.04177856445,1224.6384277344,-63.997734069824), Angle(4.1067867279053,-94.377265930176,175.11332702637)},
		{Vector(135.4793548584,1224.7059326172,-64.943748474121), Angle(5.4895873069763,-93.239677429199,-178.60357666016)},
	},
	[4] = {
		{Vector(237.33393859863,1309.0604248047,62.146175384521), Angle(5.3644180297852,-4.1407971382141,-177.32464599609)},
		{Vector(-604.61114501953,848.6796875,61.064067840576), Angle(3.636031627655,-94.729454040527,172.17276000977)},
		{Vector(-879.29632568359,1166.1701660156,60.055244445801), Angle(4.9878191947937,176.02101135254,172.02188110352)},
		{Vector(-751.37121582031,1087.0163574219,139.7266998291), Angle(3.5818989276886,174.61740112305,171.87327575684)},
		{Vector(92.847595214844,848.69995117188,61.792964935303), Angle(4.9210152626038,-94.08723449707,168.73672485352)},
		{Vector(58.282516479492,1408.66015625,60.506629943848), Angle(3.2043175697327,-95.770858764648,168.16395568848)},
	},
	[5] = {
		{Vector(833.68328857422,1055.3459472656,137.59773254395), Angle(3.8601336479187,85.057403564453,171.25799560547)},
		{Vector(1007.2380981445,1163.5300292969,140.08111572266), Angle(0.85845446586609,-7.1914806365967,158.88999938965)},
		{Vector(927.41717529297,1069.5522460938,275.81286621094), Angle(1.9779734611511,-6.3311800956726,153.92984008789)},
		{Vector(744.63824462891,1068.7435302734,279.15609741211), Angle(1.4576379060745,173.52243041992,154.5746307373)},
		{Vector(427.38726806641,1072.6041259766,277.66003417969), Angle(2.914115190506,-95.760238647461,155.71133422852)},
		{Vector(428.33590698242,1167.2979736328,274.50915527344), Angle(2.0436787605286,83.491096496582,156.01792907715)},
		{Vector(-190.39340209961,1023.6396484375,200.24534606934), Angle(-7.0163931846619,-85.820533752441,17.502082824707)},
		{Vector(-353.57611083984,1023.7703857422,201.5103302002), Angle(-5.5607056617737,-87.241073608398,18.165699005127)},
	},
	[6] = {
		{Vector(-879.68927001953,1109.7178955078,197.85801696777), Angle(-6.2824897766113,2.5177097320557,23.537183761597)},
		{Vector(50.370838165283,1224.275390625,197.49755859375), Angle(-6.3315162658691,91.960746765137,26.124917984009)},
		{Vector(-54.014530181885,1408.2593994141,197.4587097168), Angle(-3.6904661655426,91.64030456543,16.611148834229)},
		{Vector(-159.71423339844,1340.9790039063,198.04640197754), Angle(-5.431866645813,3.306911945343,16.761388778687)},
		{Vector(88.77855682373,848.24499511719,210.01127624512), Angle(-5.7184057235718,93.703193664551,15.71856212616)},
	},
	[7] = {
		{Vector(-196.06126403809,1023.7232666016,347.68890380859), Angle(-5.5166549682617,-86.660568237305,15.712646484375)},
		{Vector(-447.66818237305,975.70874023438,346.47134399414), Angle(-6.1683692932129,3.2825059890747,19.017761230469)},
		{Vector(-751.69458007813,924.90148925781,345.18670654297), Angle(-6.3621482849121,2.1464128494263,26.276712417603)},
		{Vector(-568.22296142578,1110.634765625,345.60797119141), Angle(-6.4882864952087,-177.25198364258,25.078577041626)},
		{Vector(62.566230773926,1304.3084716797,344.69442749023), Angle(-5.9275455474854,93.474800109863,17.555624008179)},
		{Vector(87.164901733398,1391.7889404297,347.64987182617), Angle(-5.711386680603,-86.233329772949,15.284349441528)},
		{Vector(211.26040649414,1226.3278808594,341.81646728516), Angle(-6.8366551399231,91.251457214355,36.425750732422)},
		{Vector(-588.98828125,1216.1898193359,344.0749206543), Angle(-5.9020318984985,91.686599731445,32.209407806396)},
	},
	[8] = {
		{Vector(-63.630470275879,1172.9759521484,484.65557861328), Angle(-7.9951524734497,2.9983747005463,28.085487365723)},
		{Vector(239.66821289063,1258.6375732422,487.97268676758), Angle(-6.6986255645752,-178.00369262695,30.482692718506)},
		{Vector(-431.79916381836,1179.0925292969,486.26620483398), Angle(-6.1649670600891,0.73270827531815,36.214202880859)},
		{Vector(-448.29208374023,1166.7962646484,493.12170410156), Angle(-5.9019827842712,-177.84330749512,27.439601898193)},
		{Vector(-572.06939697266,848.33178710938,487.02743530273), Angle(-5.8671011924744,93.799133300781,14.110273361206)},
		{Vector(1007.3386230469,2386.9360351563,-71.275718688965), Angle(-18.008361816406,-133.91304016113,7.8619499206543)},
	},	
}


//Where slenderman should spawn (if map has "slender_spawn" entity - it will use the entity instead)
GM.SlenderSpawn = {}

GM.SlenderSpawn["cs_office"] = {
	//Vector(-840.042847, 337.438110, -324.656677),
	Vector(-768.911804, -24.870852, -335.643921), //;setang 0.517469 177.448029 0.787521

	//setpos -840.042847 337.438110 -294.656677;setang 1.202400 -3.023571 1.442212
}
GM.SlenderSpawn["slender_forest"] = {
	Vector(4924.561523, -3418.391113, 62.031250),
}

GM.SlenderSpawn["ttt_slender_v2"] = {
	Vector(-2693.197021, -451.207672, 80.031250),
}

GM.SlenderSpawn["zs_clav_segments_v2"] = {
	Vector(207.077454, 574.170166, 390.031250),
}

GM.SlenderSpawn["zs_last_mansion_r"] = {
	Vector(-419.908264, 1230.181030, 701.928467)
}


//Converts day/bright map into night version
GM.NightMaps = {
	["gm_forestofnowhere"] = true,
	["zs_clav_segments_v2"] = true,
	["zs_last_mansion_r"] = true,
	["cs_office"] = true,
}


GM.SlenderBoneMods = {
	["ValveBiped.Bip01_Spine2"] = { scale = Vector(1.164, 1.031, 1.164), pos = Vector(4.296, 0, 0), angle = Angle(0, 10.668, 0) },
	["ValveBiped.Bip01_R_Foot"] = { scale = Vector(1.118, 1.118, 1.118), pos = Vector(8.482, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_Head1"] = { scale = Vector(1.103, 1, 0.93), pos = Vector(0, 0, 0), angle = Angle(0, 17.363, 0) },
	["ValveBiped.Bip01_L_Clavicle"] = { scale = Vector(1, 1, 1), pos = Vector(0, 0, 0), angle = Angle(0, 0, -37.514) },
	["ValveBiped.Bip01_R_UpperArm"] = { scale = Vector(1.248, 1.248, 1.248), pos = Vector(0, 0, 0), angle = Angle(-7, 0, 0) },
	["ValveBiped.Bip01_Spine4"] = { scale = Vector(1.077, 1.077, 1.082), pos = Vector(0, 0, 0), angle = Angle(0, 0.702, 0) },
	["ValveBiped.Bip01_Spine"] = { scale = Vector(0.99, 0.99, 0.99), pos = Vector(0, 0, 0), angle = Angle(0, -0.627, 0) },
	["ValveBiped.Bip01_R_Hand"] = { scale = Vector(1, 1, 1), pos = Vector(1.108, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Calf"] = { scale = Vector(1.118, 1.118, 1.118), pos = Vector(-2.267, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Clavicle"] = { scale = Vector(1, 1, 1), pos = Vector(0, 0, 0), angle = Angle(0, 0, 37.513) },
	["ValveBiped.Bip01_L_Thigh"] = { scale = Vector(1.118, 1.118, 1.118), pos = Vector(0, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Thigh"] = { scale = Vector(1.118, 1.118, 1.118), pos = Vector(0, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Forearm"] = { scale = Vector(1.141, 1.141, 1.141), pos = Vector(13.13, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Hand"] = { scale = Vector(1, 1, 1), pos = Vector(1.108, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_Pelvis"] = { scale = Vector(1, 1, 1), pos = Vector(0, 0, 15.835), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_Spine1"] = { scale = Vector(0.985, 0.985, 1.235), pos = Vector(1.965, 0, 0), angle = Angle(0, 17.204, 0) },
	["ValveBiped.Bip01_R_Calf"] = { scale = Vector(1.118, 1.118, 1.118), pos = Vector(-2.267, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Foot"] = { scale = Vector(1.118, 1.118, 1.118), pos = Vector(8.482, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_UpperArm"] = { scale = Vector(1.248, 1.248, 1.248), pos = Vector(0, 0, 0), angle = Angle(7, 0, 0) },
	["ValveBiped.Bip01_L_Forearm"] = { scale = Vector(1.141, 1.141, 1.141), pos = Vector(13.13, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Finger1"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Finger0"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Finger1"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Finger2"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Finger3"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_L_Finger4"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Finger4"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Finger2"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Finger3"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
	["ValveBiped.Bip01_R_Finger0"] = { scale = Vector(1, 1, 1), pos = Vector(2.401, 0, 0), angle = Angle(0, 0, 0) },
}